{
  "name": "EasyCloudHost - Simple, Secure and Scalable cloud services",
  "short_name": "EasyCloudHost - Simple, Secure and Scalable cloud services",
  "lang": "en-us",
  "theme_color": "#51B56D",
  "background_color": "#fff",

  // icon resize
  
  
  
  
  
  
  
  
  
  "icons": [
    {
      "src": "/images/favicon_hub7ca0b5404c6d576559b2bd22c64b0e5_1592_48x0_resize_box_3.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/images/favicon_hub7ca0b5404c6d576559b2bd22c64b0e5_1592_72x0_resize_box_3.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/images/favicon_hub7ca0b5404c6d576559b2bd22c64b0e5_1592_96x0_resize_box_3.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/images/favicon_hub7ca0b5404c6d576559b2bd22c64b0e5_1592_144x0_resize_box_3.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/images/favicon_hub7ca0b5404c6d576559b2bd22c64b0e5_1592_192x0_resize_box_3.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/favicon_hub7ca0b5404c6d576559b2bd22c64b0e5_1592_512x0_resize_box_3.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}